# im2-av

./: .classpath  .fatjar  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/weheros/im2/av/: SignalManager.java
src/main/java/com/weheros/im2/av/domain/: Head.java  HeartBeat.java  Login.java  Logout.java  RequestQuery.java  SessionTokenService.java  Signal.java  SignalType.java
src/main/java/com/weheros/im2/av/exception/: JsonException.java
src/main/java/com/weheros/im2/av/handler/: CallHandler.java  HandlerFactory.java  HeartBeatHandler.java  ISignalHandler.java  LoginHandler.java  LogoutHandler.java  ReforwardHandler.java
src/main/java/com/weheros/im2/av/infrastructure/configure/: PropertiesService.java
src/main/java/com/weheros/im2/av/parser/: ParserFactory.java
src/main/java/com/weheros/im2/av/request/: Call.java  FARequest.java  HeartBeat.java  Login.java  Reforward.java  StartCalling.java
src/main/java/com/weheros/im2/av/response/: FAResponse.java  NotNeedResponse.java  StartCallingRes.java
src/main/java/com/weheros/im2/av/socket/: AVSignalhandler.java  AvProtocolCodecFactory.java  Connecthandler.java  SocketConnectServer.java
src/main/java/com/weheros/im2/av/socket/codec/: AVPrefixedStringEncoder.java  AVProtocolCodecFactory.java
src/main/java/com/weheros/im2/av/socket/connect/: AVConnection.java  IConnectManager.java  SocketConnectManager.java
src/main/java/com/weheros/im2/av/subnode/: AbstractSubNodeManager.java  ISubNodeManager.java  SubNode.java  SubNodeManager.java
src/main/resource/: log4j.properties
src/main/resource/infrastructure/: app.properties  jdbc.properties
src/main/resource/messages/: messages.properties  messages_zh_CN.properties
src/main/resource/spring/: applicationContext.xml
src/test/java/com/itel/platform/test/: AnnotationJUnitTest.java  FAReq.java  GenericJunitDataInDBTest.java  GenericJunitTestCase.java  JsonTest.java  MD5Util.java  SelfLogTest.java
src/test/java/com/weheros/im2/av/domain/: ProtocolService.java
src/test/java/com/weheros/im2/av/handler/: CallHandlerTest.java  ReforwardHandlerTest.java
src/test/java/com/weheros/im2/av/socket/: TCPClient.java
src/test/java/com/weheros/platform/infrastructure/datasystem/: Contact.java  MongoAccount.java  MongoContact.java  MongoDataAccessServiceTest.java  RedisTemplateTest.java  RedisTest.java
