
#--------------------------------------------------------------------------------
# Redis configure
#-------------------------------------------------------------------------------
redis.masterServer=115.29.145.142
redis.masterPort=6379


#--------------------------------------------------------
# ip:port,ip2:port
#----------------------------------------------------
av.relayServers=115.29.145.142:3307
