#--------Basic configuration of JDBC or Hibernate------------------------------

#-------------------------------------------------------------------------------
#derby settings
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://localhost:1527/webfuse;create=true
#jdbc.username=APP
#jdbc.password=APP

#-------------------------------------------------------------------------------
# MySQL Settings
#dumpQueriesOnException=true&amp;autoReconnect=true&amp;jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
 
 
jdbc.url=jdbc:mysql://127.0.0.1:3306/account_iteldb?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#-------------------------------------------------------------------------------

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc\:hsqldb\:file\:../database/webfuse
#jdbc.username=sa
#jdbc.password=

#------------------------------------------------------------------------------



