#--------Basic configuration of JDBC or Hibernate------------------------------

#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# MySQL Settings
#dumpQueriesOnException=true&amp;autoReconnect=true&amp;jdbcCompliantTruncation=false&amp;useUnicode=true&amp;characterEncoding=UTF-8

jdbc.driverClassName=com.mysql.jdbc.Driver
#?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/im2db
jdbc.username=root
jdbc.password=123456





